{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AAP Admin",
  "version": "0.1.5",
  "identifier": "in.aap.chhattisgarh.admin",
  "build": {
    "frontendDist": "frontend-shell",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "node scripts/prepare-tauri-sidecar.mjs"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "AAP Admin - Chhattisgarh",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "url": "http://127.0.0.1:3000/"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgzQTE1ODg4RDkxOEUzMEQKUldRTjR4alppRmloZytxc3pLQnk5bG5IQXJ3bnJXLzIyenFqTnNJaUxWcURMdStkVEdUa3pXQjgK",
      "endpoints": [
        "https://github.com/aamaadmipartychhatisgarh-ship-it/aapadmin/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/node-server"],
    "resources": ["server/**/*"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
